<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="nl" datatype="plaintext" original="innomedio_backend_theme.nl.xlf">
        <body>
            <trans-unit id="innomedio.translations.duplicate_key">
                <source>innomedio.translations.duplicate_key</source>
                <target>Er bestaat reeds een vertaling met deze translation key</target>
            </trans-unit>
        </body>
    </file>
</xliff>
