services:
    ####################################################################################################################
    ### DASHBOARD ######################################################################################################
    ####################################################################################################################

    Innomedio\TranslationsBundle\Service\MissingTranslationsMessage:
        tags: [innomedio.backend_theme.dashboard.messages]
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@translator'
            - '@router'

    ####################################################################################################################
    ### DECORATOR ######################################################################################################
    ####################################################################################################################

    app.translator_decorator:
        class:     Innomedio\TranslationsBundle\Service\TranslatorDecorator
        decorates: translator
        arguments:
            - '@app.translator_decorator.inner'
            - '@doctrine.orm.entity_manager'
            - '@innomedio.backend_theme.backend_location_helper'
            - '%innomedio_translations.translate_backend%'
        public:    false

    ####################################################################################################################
    ### SIDEBAR ########################################################################################################
    ####################################################################################################################

    Innomedio\TranslationsBundle\Service\TranslationsSidebarExtension:
        arguments:
            - '@innomedio.backend_theme.sidebar_container'
            - '@router'
        tags: [innomedio.backend_theme.sidebar]